#view resolver config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web=INFO


#mysql config
spring.datasource.url=jdbc:mysql://192.168.1.188:3306/eccomerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#mailSender configuration
spring.mail.host= mail.imlewis.com
spring.mail.port= 587
spring.mail.username= XXX
spring.mail.password= XXX
spring.mail.protocol= smtp
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.debug = true

fromAddress = lewis@imlewis.com
websiteAddr = dailyshop.us-east-1.elasticbeanstalk.com


server.port=9091